<!--pages/shuju/shuju.wxml-->
<view style="background-image: url('/images/all.png'); min-height:100%;background-size: 100% 100%;">
<view class="lishi">历史数据：</view>

<!-- <view class="container">
<!-- 分割线 -->
<!-- <view class="divLine"></view>
</view> --> 

<view class='pai'>
<view class='pai1'>庄家前两张牌:




</view>
<view class='pai1'>闲家前两张牌：</view>
<view class='pai1'>第三张牌：</view>
<view class='pai2'>赢家：</view>
</view>


<view class="flex-column" id="panel" wx:for="{{all}}" wx:for-index='i' wx:key="" >

<view  class="flex-cell flex-row">
    <text class="flex-cell flex-row">{{all[i].shuju1}}</text>
<text class="flex-cell flex-row">{{all[i].shuju2}}</text>
    <text class="flex-cell flex-row">{{all[i].shuju3}}</text>
<text class="flex-cell flex-row">{{all[i].shuju4}}</text>
    <text class="flex-cell flex-row">{{all[i].shuju5}}</text>
<text class="flex-cell flex-row">{{all[i].shuju6}}</text>
    <text class="flex-cell flex-row">{{all[i].shuju7}}</text>
    <!-- <button bindtap='shan' class="flex-cell flex-row">删</button> -->
  </view>
</view> 
</view> 